m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/SVN/ic-group-seu/Code/ref.code/scr1/sim
vscr1_core_top
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 21 scr1_pipe_hdu_sv_unit 0 22 jLzPhob_^FMZa=OOPKKaz1
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 U<ngfHWi?209Q77fOFVYm2
I=XQglgM5bW67G<QcV[`?@2
Z4 !s105 scr1_pipe_hdu_sv_unit
S1
R0
Z5 w1581508249
Z6 8../src/core/scr1_core_top.sv
Z7 F../src/core/scr1_core_top.sv
Z8 L0 20
Z9 OV;L;10.5b;63
Z10 !s108 1581598548.000000
Z11 !s107 ../src/includes/scr1_ahb.svh|../src/includes/scr1_dm.svh|../src/includes/scr1_tapc.svh|../src/includes/scr1_search_ms1.svh|../src/includes/scr1_memif.svh|../src/includes/scr1_tdu.svh|../src/includes/scr1_ipic.svh|../src/includes/scr1_csr.svh|../src/includes/scr1_hdu.svh|../src/includes/scr1_riscv_isa_decoding.svh|../src/includes/scr1_arch_types.svh|../src/includes/scr1_arch_description.svh|../src/tb/scr1_top_tb_ahb.sv|../src/tb/scr1_memory_tb_ahb.sv|../src/pipeline/scr1_tracelog.sv|../src/top/scr1_top_axi.sv|../src/top/scr1_mem_axi.sv|../src/top/scr1_top_ahb.sv|../src/top/scr1_imem_ahb.sv|../src/top/scr1_dmem_ahb.sv|../src/top/scr1_timer.sv|../src/top/scr1_tcm.sv|../src/top/scr1_dp_memory.sv|../src/top/scr1_imem_router.sv|../src/top/scr1_dmem_router.sv|../src/core/scr1_scu.sv|../src/core/scr1_dmi.sv|../src/core/scr1_dm.sv|../src/core/scr1_core_top.sv|../src/core/scr1_tapc_synchronizer.sv|../src/core/scr1_tapc.sv|../src/core/scr1_tapc_shift_reg.sv|../src/core/scr1_clk_ctrl.sv|../src/core/primitives/scr1_cg.sv|../src/core/primitives/scr1_reset_cells.sv|../src/pipeline/scr1_pipe_top.sv|../src/pipeline/scr1_pipe_mprf.sv|../src/pipeline/scr1_pipe_lsu.sv|../src/pipeline/scr1_pipe_ifu.sv|../src/pipeline/scr1_pipe_idu.sv|../src/pipeline/scr1_pipe_ialu.sv|../src/pipeline/scr1_pipe_exu.sv|../src/pipeline/scr1_pipe_csr.sv|../src/pipeline/scr1_ipic.sv|../src/pipeline/scr1_pipe_tdu.sv|../src/pipeline/scr1_pipe_hdu.sv|
Z12 !s90 -work|work|-O1|-mfcu|-sv|+incdir+../src/includes|+nowarnSVCHK|+define+SCR1_SIM_ENV|../src/pipeline/scr1_pipe_hdu.sv|../src/pipeline/scr1_pipe_tdu.sv|../src/pipeline/scr1_ipic.sv|../src/pipeline/scr1_pipe_csr.sv|../src/pipeline/scr1_pipe_exu.sv|../src/pipeline/scr1_pipe_ialu.sv|../src/pipeline/scr1_pipe_idu.sv|../src/pipeline/scr1_pipe_ifu.sv|../src/pipeline/scr1_pipe_lsu.sv|../src/pipeline/scr1_pipe_mprf.sv|../src/pipeline/scr1_pipe_top.sv|../src/core/primitives/scr1_reset_cells.sv|../src/core/primitives/scr1_cg.sv|../src/core/scr1_clk_ctrl.sv|../src/core/scr1_tapc_shift_reg.sv|../src/core/scr1_tapc.sv|../src/core/scr1_tapc_synchronizer.sv|../src/core/scr1_core_top.sv|../src/core/scr1_dm.sv|../src/core/scr1_dmi.sv|../src/core/scr1_scu.sv|../src/top/scr1_dmem_router.sv|../src/top/scr1_imem_router.sv|../src/top/scr1_dp_memory.sv|../src/top/scr1_tcm.sv|../src/top/scr1_timer.sv|../src/top/scr1_dmem_ahb.sv|../src/top/scr1_imem_ahb.sv|../src/top/scr1_top_ahb.sv|../src/top/scr1_mem_axi.sv|../src/top/scr1_top_axi.sv|../src/pipeline/scr1_tracelog.sv|../src/tb/scr1_memory_tb_ahb.sv|../src/tb/scr1_top_tb_ahb.sv|
!s101 -O1
!i113 1
Z13 o-work work -O1 -mfcu -sv +nowarnSVCHK
Z14 !s92 -work work -O1 -mfcu -sv +incdir+../src/includes +nowarnSVCHK +define+SCR1_SIM_ENV
Z15 tCvgOpt 0
vscr1_dm
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 >5nnlLAZ_mNVRW2GTJ6PW0
IJ0z?eBgb=[JhcFjDeiE_T1
R4
S1
R0
R5
Z16 8../src/core/scr1_dm.sv
Z17 F../src/core/scr1_dm.sv
Z18 L0 12
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_dmem_ahb
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 Nc8<RWT5NGG[=cPm]k8oe3
IQfK9f2j:0l;4dc[]9P0[Z1
R4
S1
R0
R5
Z19 8../src/top/scr1_dmem_ahb.sv
Z20 F../src/top/scr1_dmem_ahb.sv
L0 9
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_dmem_router
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 18`4>D[X]c4<Bedm]740W3
IcNH3a]1N2Nz5ldUeeClJo0
R4
S1
R0
R5
Z21 8../src/top/scr1_dmem_router.sv
Z22 F../src/top/scr1_dmem_router.sv
L0 8
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_dmi
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 JU5cMlazV;Mb72oEXm7I;2
IC9YmZ5=;BCUIFa1GAG0c>1
R4
S1
R0
R5
Z23 8../src/core/scr1_dmi.sv
Z24 F../src/core/scr1_dmi.sv
Z25 L0 11
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_dp_memory
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 Sb:zmR@l4:2UAzD3A?K2a0
IaUzeKGe6z8X@4dRGYAVKM0
R4
S1
R0
R5
Z26 8../src/top/scr1_dp_memory.sv
Z27 F../src/top/scr1_dp_memory.sv
L0 9
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_imem_ahb
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 a6XDP<;4LkSJHRdWjFGbX0
IWX]n53e<eFJFzV;NeMd:E1
R4
S1
R0
R5
Z28 8../src/top/scr1_imem_ahb.sv
Z29 F../src/top/scr1_imem_ahb.sv
L0 9
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_imem_router
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ]oKcU]4Ojm3ofg[TVWmja1
I=KRHK1RzQkIgZ;kGIYQG70
R4
S1
R0
R5
Z30 8../src/top/scr1_imem_router.sv
Z31 F../src/top/scr1_imem_router.sv
L0 8
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_ipic
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 FG7zLNld2FQclJZ?6Kj:T1
IG4YPW:o4i0?ne8e@`5;XE0
R4
S1
R0
R5
Z32 8../src/pipeline/scr1_ipic.sv
Z33 F../src/pipeline/scr1_ipic.sv
R18
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_mem_axi
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 YD?j2<6]SWcVjHUo7l61[0
IQ_XGTjdO]G5OOMcZ<LWWc1
R4
S1
R0
R5
Z34 8../src/top/scr1_mem_axi.sv
Z35 F../src/top/scr1_mem_axi.sv
L0 9
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_memory_tb_ahb
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 _VjAmIML`6U9MX>lI7PXV3
IQDKUdmO@nl8koEngacFUR1
R4
S1
R0
R5
Z36 8../src/tb/scr1_memory_tb_ahb.sv
Z37 F../src/tb/scr1_memory_tb_ahb.sv
L0 9
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_pipe_csr
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 Vi@70JT]Cb0l7`DdlGgTH3
IJ7_gmBNKWEWAZ4bYzcmP`1
R4
S1
R0
R5
Z38 8../src/pipeline/scr1_pipe_csr.sv
Z39 F../src/pipeline/scr1_pipe_csr.sv
R8
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_pipe_exu
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 in45iW_=Z3zieQcW9X8c[3
I<YL8[lFiMTo:QC42V933@3
R4
S1
R0
R5
Z40 8../src/pipeline/scr1_pipe_exu.sv
Z41 F../src/pipeline/scr1_pipe_exu.sv
R8
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_pipe_hdu
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ;CIAY^J;OFnm_X:hPYPl^2
IQVaG_UbOdF@[Y91[@3RAm3
R4
S1
R0
R5
Z42 8../src/pipeline/scr1_pipe_hdu.sv
Z43 F../src/pipeline/scr1_pipe_hdu.sv
Z44 L0 14
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
Xscr1_pipe_hdu_sv_unit
R1
VjLzPhob_^FMZa=OOPKKaz1
r1
!s85 0
31
!i10b 1
!s100 AIUg7`l[cK<DmBeT7J=b<0
IjLzPhob_^FMZa=OOPKKaz1
!i103 1
S1
R0
R5
R42
R43
F../src/includes/scr1_arch_description.svh
F../src/includes/scr1_arch_types.svh
F../src/includes/scr1_riscv_isa_decoding.svh
F../src/includes/scr1_hdu.svh
F../src/includes/scr1_csr.svh
F../src/includes/scr1_ipic.svh
Z45 8../src/pipeline/scr1_pipe_tdu.sv
Z46 F../src/pipeline/scr1_pipe_tdu.sv
F../src/includes/scr1_tdu.svh
R32
R33
R38
R39
R40
R41
F../src/includes/scr1_memif.svh
Z47 8../src/pipeline/scr1_pipe_ialu.sv
Z48 F../src/pipeline/scr1_pipe_ialu.sv
F../src/includes/scr1_search_ms1.svh
Z49 8../src/pipeline/scr1_pipe_idu.sv
Z50 F../src/pipeline/scr1_pipe_idu.sv
Z51 8../src/pipeline/scr1_pipe_ifu.sv
Z52 F../src/pipeline/scr1_pipe_ifu.sv
Z53 8../src/pipeline/scr1_pipe_lsu.sv
Z54 F../src/pipeline/scr1_pipe_lsu.sv
Z55 8../src/pipeline/scr1_pipe_mprf.sv
Z56 F../src/pipeline/scr1_pipe_mprf.sv
Z57 8../src/pipeline/scr1_pipe_top.sv
Z58 F../src/pipeline/scr1_pipe_top.sv
Z59 8../src/core/primitives/scr1_reset_cells.sv
Z60 F../src/core/primitives/scr1_reset_cells.sv
8../src/core/primitives/scr1_cg.sv
F../src/core/primitives/scr1_cg.sv
8../src/core/scr1_clk_ctrl.sv
F../src/core/scr1_clk_ctrl.sv
Z61 8../src/core/scr1_tapc_shift_reg.sv
Z62 F../src/core/scr1_tapc_shift_reg.sv
Z63 8../src/core/scr1_tapc.sv
Z64 F../src/core/scr1_tapc.sv
F../src/includes/scr1_tapc.svh
F../src/includes/scr1_dm.svh
Z65 8../src/core/scr1_tapc_synchronizer.sv
Z66 F../src/core/scr1_tapc_synchronizer.sv
R6
R7
R16
R17
R23
R24
Z67 8../src/core/scr1_scu.sv
Z68 F../src/core/scr1_scu.sv
R21
R22
R30
R31
R26
R27
Z69 8../src/top/scr1_tcm.sv
Z70 F../src/top/scr1_tcm.sv
Z71 8../src/top/scr1_timer.sv
Z72 F../src/top/scr1_timer.sv
R19
R20
F../src/includes/scr1_ahb.svh
R28
R29
Z73 8../src/top/scr1_top_ahb.sv
Z74 F../src/top/scr1_top_ahb.sv
R34
R35
Z75 8../src/top/scr1_top_axi.sv
Z76 F../src/top/scr1_top_axi.sv
Z77 8../src/pipeline/scr1_tracelog.sv
Z78 F../src/pipeline/scr1_tracelog.sv
R36
R37
Z79 8../src/tb/scr1_top_tb_ahb.sv
Z80 F../src/tb/scr1_top_tb_ahb.sv
L0 18
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_pipe_ialu
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 >A1Q^jP3[3<1DnYB7Yj0i1
IS_I<BJ[iU=WW:28TnKZ8:3
R4
S1
R0
R5
R47
R48
R25
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_pipe_idu
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 Kz4OmF_Zz_2M4O@jlTLe^3
I<665E4`IaNF_Y[OYdiE303
R4
S1
R0
R5
R49
R50
R25
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_pipe_ifu
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ;JHOY0]J@5;[<]eH>2<B93
I;deVBN?N1zlBPIF6Zf5iJ1
R4
S1
R0
R5
R51
R52
R18
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_pipe_lsu
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 74WFVg]OLSG;>NhQS8ik]0
I3czT0GDTG8KdQ9e0Zi]`c1
R4
S1
R0
R5
R53
R54
R44
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_pipe_mprf
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 A;3@]lz`2642fOdVkf56?2
I:K5759LFIZHhGYmo<bzGD3
R4
S1
R0
R5
R55
R56
L0 9
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_pipe_tdu
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 [3YX[>XOP_1[kh<>DCmkh0
Ia[efnbFoi[NmYz^ZE;Vz[2
R4
S1
R0
R5
R45
R46
R18
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_pipe_top
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 5j02XIWa`SBea1[RgJ73Z2
In1zAHU_bG`N[h0iQKZc0m3
R4
S1
R0
R5
R57
R58
L0 23
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_reset_and2_cell
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 CL[VU1XTK;2S==kQhlOW92
I[zB0OMC0:[geC?:Mbl7MJ3
R4
S1
R0
R5
R59
R60
L0 132
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_reset_and3_cell
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 fzWi:7R_5k9;1gN`KD;c:1
IjOoKWl_Wg21DSfnzzna6h1
R4
S1
R0
R5
R59
R60
L0 144
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_reset_buf_cell
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 _0ELSo;]ogC[DNE[aX9KL3
IWzRb8^hbdXT3PTOSOZlX:3
R4
S1
R0
R5
R59
R60
L0 6
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_reset_buf_qlfy_cell
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 Mhf3hh=M[cf<H055nYQl52
IaQ;2?okO37n:TzQ70VlC@3
R4
S1
R0
R5
R59
R60
L0 71
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_reset_mux2_cell
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 @DD>^0Ged0AM_KRSQPRdm2
I4[zUPfl^AcZ3VUme[7HkI0
R4
S1
R0
R5
R59
R60
L0 156
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_reset_sync_cell
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 L=@l8SGT;:2PZ97MzDZgm3
IIIi?YGWNGYlRZAY^mhz^]3
R4
S1
R0
R5
R59
R60
L0 44
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_scu
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 =C3bVUWb2EE0Tbd_DMle21
IlMNNeMG[YXP^H^HMkUX`31
R4
S1
R0
R5
R67
R68
Z81 L0 10
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_tapc
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 bAY@:6YEnmz8VM7;g]1ml3
ISg?HKc>ehL8z::RLISD1[3
R4
S1
R0
R5
R63
R64
R18
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_tapc_shift_reg
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 z>W=a7m>0?oZ_BClFZDX61
IX3YV]>9AQUg=@;@i]ZD@=3
R4
S1
R0
R5
R61
R62
L0 9
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_tapc_synchronizer
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 `dPDIIGozin>?:@W<c:4i0
I;aAW5z<aBa?Y87;Uc95BT3
R4
S1
R0
R5
R65
R66
R18
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_tcm
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 oAZTd6Qi[`Q?3^bVR9ZSR1
I@QEOgKAHS>o1Dz^YFfcfk1
R4
S1
R0
R5
R69
R70
R81
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_timer
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 PL?H1HRmBB[Ma`aN0o7_^0
I2Mi538>LXmHMm7GH@RzPA3
R4
S1
R0
R5
R71
R72
L0 9
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_top_ahb
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 g@W[D=M1Z:c[6Jb;:5G9i0
IZeE0X6j_XVbIWn1f2TghI0
R4
S1
R0
R5
R73
R74
L0 17
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_top_axi
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 F^W7eR<CbY^2QaP>9Vdk]3
IA5bhi;nS]h:0;E=m>[REd0
R4
S1
R0
R5
R75
R76
L0 16
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_top_tb_ahb
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 QID@o9mKn;]Ie@lTS_`?<3
Il2=n`PM5l_inonJ:bPV053
R4
S1
R0
R5
R79
R80
R18
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
vscr1_tracelog
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 H?Q]bl4@MQ5>>6EF@c`UF1
IG8;_GV=C1ALg834fahQJ@2
R4
S1
R0
R5
R77
R78
R81
R9
R10
R11
R12
!s101 -O1
!i113 1
R13
R14
R15
